[printer T1]
titlebar_items: Controls
titlebar_name_type: full

[menu __main my_macros_menu]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: MACROS
# Optional Parameters
#
# Icon name to be used, it can be any image in the directory:
# KlipperScreen/styles/{theme}/images/ where {theme} is your current theme
# Supported formats svg or png
#icon: hamburger_menu
# Icon style, defined as "button.mycolor4" (for example) in the theme css
#style: mycolor4
# Panel from the panels listed below
#panel: preheat
# Moonraker method to call when the item is selected
#method: printer.gcode.script
# Parameters that would be passed with the method above
#params: {"script":"UNLOAD_FILAMENT"}

[menu __main my_macros_menu sub_macro_item]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Heatsoak Timer
# Optional Parameters
#
# Icon name to be used, it can be any image in the directory:
# KlipperScreen/styles/{theme}/images/ where {theme} is your current themei
# Supported formats svg or png
#icon: home
# Icon style, defined as "button.mycolor4" (for example) in the theme css
#style: mycolor4
# Panel from the panels listed below
#panel: preheat
# Moonraker method to call when the item is selected
method: printer.gcode.script
# Parameters that would be passed with the method above
params: {"script":"HEATSOAK_ABS"}

[menu __main my_macros_menu sub_macro_item_1]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Load ABS
# Optional Parameters
#
# Icon name to be used, it can be any image in the directory:
# KlipperScreen/styles/{theme}/images/ where {theme} is your current theme
# Supported formats svg or png
#icon: home
# Icon style, defined as "button.mycolor4" (for example) in the theme css
#style: mycolor4
# Panel from the panels listed below
#panel: preheat
# Moonraker method to call when the item is selected
method: printer.gcode.script
# Parameters that would be passed with the method above
params: {"script":"load_filament_abs"}

[menu __main my_macros_menu sub_macro_item_2]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Change Nozzle
# Optional Parameters
#
# Icon name to be used, it can be any image in the directory:
# KlipperScreen/styles/{theme}/images/ where {theme} is your current theme
# Supported formats svg or png
#icon: home
# Icon style, defined as "button.mycolor4" (for example) in the theme css
#style: mycolor4
# Panel from the panels listed below
#panel: preheat
# Moonraker method to call when the item is selected
method: printer.gcode.script
# Parameters that would be passed with the method above
params: {"script":"change_nozzle"}

[menu __print my_macros_menu sub_macro_item]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Prime ABS
# Optional Parameters
#
# Icon name to be used, it can be any image in the directory:
# KlipperScreen/styles/{theme}/images/ where {theme} is your current theme
# Supported formats svg or png
#icon: home
# Icon style, defined as "button.mycolor4" (for example) in the theme css
#style: mycolor4
# Panel from the panels listed below
#panel: preheat
# Moonraker method to call when the item is selected
method: printer.gcode.script
# Parameters that would be passed with the method above
params: {"script":"prime_filament_abs"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = off
#~# 24htime = False
#~# font_size = large
#~# confirm_estop = True
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# extruder = False
#~#
